.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-usedBy {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1504px;
  position: relative;

  .hero-usedBy-copy {
    margin-bottom: 0;
    max-width: 70%;
    font-weight: 400;
    display: grid;
    gap: 1rem;
    color: #ccc;

    .hero-usedBy-card {
      display: flex;
      flex-direction: column;
      padding: 1rem 1.3rem;
      gap: 1rem;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.3rem;
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
    }
  }

  .hero-usedBy-logos {
    max-width: 70%;
    display: flex;
    
    flex-direction: column;
    gap: 2rem;
    justify-content: center;

    .hero-usedBy-title {
      font-size: 1.5rem;
    }
    .p-text{
      font-size: 1.1rem;
      line-height: 1.2;
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero-usedBy {
    margin-top: 234px;
    padding-top: 234px;
    margin-bottom: 300px;
  }
  .hero-usedBy-logos{
    max-width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .hero-usedBy {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    margin-inline: auto;
    margin-top: 204px;
    margin-bottom: 200px;
  }
  .hero-usedBy-copy {
    padding: 0 2rem;
    width: 100%;
  }

  .hero-usedBy-logos {
    width: 100%;
  }
}
