.feature-slides-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .feature-slide {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
    justify-content: center;
  

    .feature-slide-title {
      font-size: 6vw;
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
    }
    .feature-slide-description {
      font-size: 1.5rem;
      margin-top: 30px;
      line-height: 1.3;
      padding: 0 1rem;
    }

    .app__work-hover{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      gap: 2rem;
      width: 100%;

      a{
        font-size: 2rem;
        color: #010;
        display: block;
      }
    }

    @media screen and (max-width: 750px) {
      padding: 1rem;

     .feature-slide-title{
       font-size: 1.4rem;
     }
     .feature-slide-description{
       font-size: 1rem;
     }
    }
}

  .feature-slides-right {
    height: 100vh;
    width: 50vw;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


      img {
        width: 80%;
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
        transition: all 1s ease-in-out;
        transform: scale(1.3);
        position: absolute;
        outline: none;
        border: none;
        border-color: none;
        &.as-primary {
          opacity: 1;
          transform: scale(1.1);
        }
      }

  }
}

.works-header{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Syncopate', sans-serif;
  color: #606060;
  padding-bottom: 50px;


  @media screen and (max-width: 750px) {
   margin-top: 100px;
  }
}
